# jpmc_single_stock

./: README.txt  pom.xml
src/main/java/com/jpmc/gbc/exchange/: ExchangeStartUp.java
src/main/java/com/jpmc/gbc/exchange/common/pattern/: SubscriptionManager.java
src/main/java/com/jpmc/gbc/exchange/data/: DuplicateStockCreationException.java  InMemoryBasedStockCache.java  StockCache.java  StockNotFoundException.java
src/main/java/com/jpmc/gbc/exchange/index/: GBCEAllSharesIndex.java
src/main/java/com/jpmc/gbc/exchange/input/: ExchangeInvocationRestResource.java
src/main/java/com/jpmc/gbc/exchange/model/: CommonStock.java  Currency.java  PreferredStock.java  Price.java  Stock.java  StockIdentifier.java  StockType.java  TradeDetails.java  TradeDetailsBuilder.java  TradeDirection.java
src/main/java/com/jpmc/gbc/exchange/trade/audit/: InMemoryTradeRecorder.java  RecordingException.java  TradeRecorder.java
src/main/java/com/jpmc/gbc/exchange/trade/execution/: GlobalBeverageExchange.java  StockTradeExecutionPlatform.java  TradeAware.java  TradeSubscriber.java  UnknownStockException.java
src/main/java/com/jpmc/gbc/exchange/trade/heuristics/: HeuristicNotAvailableException.java  InMemoryVolumeWeightedStockPriceCalculator.java  VolumeWeightedStockPriceCalculator.java
src/test/java/com/jpmc/gbc/exchange/common/pattern/: SubscriptionManagerTest.java
src/test/java/com/jpmc/gbc/exchange/data/: InMemoryBasedStockCacheTest.java
src/test/java/com/jpmc/gbc/exchange/index/: GBCEAllSharesIndexTest.java
src/test/java/com/jpmc/gbc/exchange/model/: CommonStockTest.java  PreferredStockTest.java  PriceTest.java  StockTest.java
src/test/java/com/jpmc/gbc/exchange/trade/audit/: TradeRecorderTest.java
src/test/java/com/jpmc/gbc/exchange/trade/heuristics/: InMemoryVolumeWeightedStockPriceCalculatorTest.java
